{
  "name": "arabic-discord-music-bot",
  "version": "2.0.0",
  "description": "Arabic Discord Music Bot with DisTube for Render deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "distube": "^4.2.0",
    "@distube/ytdl-core": "^4.13.5",
    "ytdl-core": "^4.11.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "ffmpeg-static": "^5.2.0",
    "@discordjs/voice": "^0.16.1",
    "@discordjs/opus": "^0.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/arabic-discord-music-bot.git"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "arabic",
    "distube",
    "youtube",
    "render"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-username/arabic-discord-music-bot/issues"
  },
  "homepage": "https://github.com/your-username/arabic-discord-music-bot#readme"
}
